리뷰

1. 실행 프로세스
	login.html ->  A servlet   ->    B servlet
	get요청    	 doGet()&doPost()  doGet()&doPost()
	form button  B로 이동시 redirect
				 
				 - doGet()     ->   doGet() 
				 
------------------------------------------------------------

	login.html ->  A servlet   ->    B servlet				 
	post요청    	 doGet()&doPost()  doGet()&doPost()
				 B로 이동시 redirect
				 
				 - doPost()    ->   doGet()
				 
------------------------------------------------------------

	login.html ->  A servlet   ->    B servlet				 
	post요청    	 doGet()&doPost()  doGet()&doPost()
				 B로 이동시 forward
				 
				 - doPost()    ->   doPost() 
				 
------------------------------------------------------------

	login.html ->  A servlet   ->    B servlet				 
	get요청    	 doGet()&doPost()  doGet()&doPost()
				 B로 이동시 forward
				 
				 - doGet()    ->   doGet()
				 
